In [51]:
# Import dependencies
import pandas as pd

In [52]:
# File paths of csv's for analysis
school_file = ('Resources/schools_complete.csv')
student_file = ('Resources/students_complete.csv')

In [53]:
# Read in csv files for analysis
sc_df = pd.read_csv(school_file)
print(sc_df.head())
st_df = pd.read_csv(student_file)
print(st_df.head())

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84

In [54]:
# Merge of the two dataframes into single frame on school name
full_df = pd.merge(st_df, sc_df, on='school_name', how='left')
full_df.head()
# full_df.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [55]:
# Create variables for district data
tot_sch = sc_df['school_name'].nunique() # Number of schools
tot_stu = st_df['student_name'].count() # Number of students
total_budget = sc_df['budget'].sum() # Total district budget
avg_math = st_df['math_score'].mean() # Avg math score
avg_read = st_df['reading_score'].mean() # Avg reading score

# Percentage scores for reading and math, overall
per_read = st_df.loc[st_df['reading_score']>=70, 'reading_score'].count()/tot_stu
per_math = st_df.loc[st_df['math_score']>=70, 'math_score'].count()/tot_stu
per_tot = len(st_df[(st_df['math_score']>=70) & (st_df['reading_score']>=70)])/tot_stu

# DataFrame to summarize the data
dist_sum = pd.DataFrame({'Total Schools':tot_sch,
                         'Total Students':tot_stu,
                         'Total Budget':total_budget,
                         'Average Math Score':avg_math,
                         'Average Reading Score':avg_read,
                         '% Passing Math':per_math,
                         '% Passing Reading':per_read,
                         'Overall Passing':per_tot},
                         index=[0]
                       )
dist_sum = dist_sum.style.format({'Total Budget':'${0:,.2f}', 
                                  'Average Math Score':'{0:,.2f}',
                                  'Average Reading Score':'{0:,.2f}',
                                  '% Passing Math':'{:.2%}',
                                  '% Passing Reading':'{:.2%}',
                                  'Overall Passing':'{:.2%}'}
                                )
dist_sum

In [56]:
# Calculating variables grouping by school name 
tot_stu = full_df.groupby('school_name')['student_name'].count()
tot_bud = full_df.groupby('school_name')['budget'].last()
per_stu = tot_bud/tot_stu

# Reading and math averages by school
avg_math = full_df.groupby('school_name')['math_score'].mean()
avg_read = full_df.groupby('school_name')['reading_score'].mean()

# Reading and math percentage pass by school name
per_read = full_df[full_df['reading_score']>=70].groupby(['school_name']).size()/tot_stu
per_math = full_df[full_df['math_score']>=70].groupby('school_name').size()/tot_stu
per_tot = full_df[(full_df['math_score']>=70) & (full_df['reading_score']>=70)].groupby('school_name').size()/tot_stu

# df to summarize per school data
sch_sum = pd.DataFrame({'Total Students':tot_stu,
                         'Total Budget':tot_bud,
                         'Per Student Budget':per_stu,
                         'Average Math Score':avg_math,
                         'Average Reading Score':avg_read,
                         '% Passing Math':per_math,
                         '% Passing Reading':per_read,
                         'Overall Passing':per_tot
                        }
                       )

# df for formatting of the school summary
sch_sum_form = pd.DataFrame({'Total Students':tot_stu,
                         'Total Budget':tot_bud,
                         'Per Student Budget':per_stu,
                         'Average Math Score':avg_math,
                         'Average Reading Score':avg_read,
                         '% Passing Math':per_math,
                         '% Passing Reading':per_read,
                         'Overall Passing':per_tot
                        }
                       )

sch_sum_form = sch_sum.style.format({'Total Budget':'${0:,.2f}', 
                                'Per Student Budget':'${0:,.2f}',
                                'Average Math Score':'{0:,.2f}',
                                'Average Reading Score':'{0:,.2f}',
                                '% Passing Math':'{:.2%}',
                                '% Passing Reading':'{:.2%}',
                                'Overall Passing':'{:.2%}'}
                              )
                            
sch_sum_form

In [57]:
# sorting the school summary data for top 5 passing
sch_sum_top = sch_sum.sort_values('Overall Passing', ascending = False)
sch_sum_top.head()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [58]:
# sorting the school summary df for bottom 5 passing
sch_sum_top = sch_sum.sort_values('Overall Passing', ascending = True)
sch_sum_top.head()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [59]:
# Creating new arrays and df to plot out avg math scores by grade
nine = full_df.loc[full_df['grade']=='9th', ['school_name','math_score']].groupby('school_name').mean()
ten = full_df.loc[full_df['grade']=='10th', ['school_name','math_score']].groupby('school_name').mean()
nt = pd.merge(nine,ten, on='school_name')
nt = nt.rename(columns={'math_score_x':'9th',
                        'math_score_y':'10th'}
              ) # 9th and 10th merge

eleven = full_df.loc[full_df['grade']=='11th', ['school_name','math_score']].groupby('school_name').mean()
nte = pd.merge(nt,eleven, on='school_name')
nte = nte.rename(columns={'math_score':'11th'}
                ) # 11th merge with 9th and 10th

twelve = full_df.loc[full_df['grade']=='12th', ['school_name','math_score']].groupby('school_name').mean()
grade_m = pd.merge(nte,twelve, on='school_name')
grade_m=grade_m.rename(columns={'math_score':'12th'}
                      ) # 12th merged with the other grades

grade_m = grade_m.style.format({'9th':'{0:,.2f}', 
                                '10th':'{0:,.2f}',
                                '11th':'{0:,.2f}',
                                '12th':'{0:,.2f}',}
                              )
# Formatting the results
grade_m

In [60]:
# Creating new arrays and df to plot out avg math scores by grade
nine = full_df.loc[full_df['grade']=='9th', ['school_name','reading_score']].groupby('school_name').mean()
ten = full_df.loc[full_df['grade']=='10th', ['school_name','reading_score']].groupby('school_name').mean()
nt = pd.merge(nine,ten, on='school_name')
nt=nt.rename(columns={'reading_score_x':'9th',
                      'reading_score_y':'10th'}
            ) # 9th and 10th merge

eleven = full_df.loc[full_df['grade']=='11th', ['school_name','reading_score']].groupby('school_name').mean()
nte = pd.merge(nt,eleven, on='school_name')
nte = nte.rename(columns={'reading_score':'11th'}
                ) # 11th merge with 9th and 10th

twelve = full_df.loc[full_df['grade']=='12th', ['school_name','reading_score']].groupby('school_name').mean()
grade_m = pd.merge(nte,twelve, on='school_name')
grade_m=grade_m.rename(columns={'reading_score':'12th'}
                      ) # 12th merged with the other grades

# Formatting the results
grade_m = grade_m.style.format({'9th':'{0:,.2f}', 
                                '10th':'{0:,.2f}',
                                '11th':'{0:,.2f}',
                                '12th':'{0:,.2f}',}
                              )
grade_m

In [72]:
# Creating bins and bin labels to categorize read/math passing by per student budget                            
bins = [0,584,615,645,675] # Initiates with a zero for lower limit

labels = ['<$584',
          '$585-$614',
          '$615-$644',
          '$645-$675']

# pd.cut on full_df to apply per student budget data                             
full_df['spend_range'] = pd.cut(full_df['budget']/full_df['size'], bins=bins, labels=labels)

# Calculating variables for 
tot_stud = full_df.groupby('spend_range')['Student ID'].count()
avg_maths = full_df.groupby('spend_range')['math_score'].mean()
avg_reads = full_df.groupby('spend_range')['reading_score'].mean()

per_reads = full_df[full_df['reading_score']>=70].groupby('spend_range').size()/tot_stud
per_maths = full_df[full_df['math_score']>=70].groupby('spend_range').size()/tot_stud
per_tots = full_df[(full_df['math_score']>=70) & (full_df['reading_score']>=70)].groupby('spend_range').size()/tot_stud

# df to summaize the per student budget data
by_bud_sum = pd.DataFrame({'Average Math Score':avg_maths,
                            'Average Reading Score':avg_reads,
                            '% Passing Math':per_maths,
                            '% Passing Reading':per_reads,
                            'Overall Passing':per_tots}
                          )

# Formatting the result
by_bud_sum = by_bud_sum.style.format({'Average Math Score':'{0:,.2f}',
                                      'Average Reading Score':'{0:,.2f}',
                                      '% Passing Math':'{:.2%}',
                                      '% Passing Reading':'{:.2%}',
                                      'Overall Passing':'{:.2%}'}
                                    )
by_bud_sum

In [73]:
# Creating bins for student population analysis
bins = [0,999,2000,full_df['size'].max()] # Initiates with a zero for lower limit

labels = ['Small (<1000)',
          'Medium (1000-2000)',
          'Large (2000-5000)',
         ]

# pd.cut on full_df to apply school size data    
full_df['school_size'] = pd.cut(full_df['size'], bins=bins, labels=labels)

# Calculating variables by student size
tot_stud = full_df.groupby('school_size')['Student ID'].count()
avg_maths = full_df.groupby('school_size')['math_score'].mean()
avg_reads = full_df.groupby('school_size')['reading_score'].mean()

per_read = full_df[full_df['reading_score']>=70].groupby(['school_size']).size()/tot_stud
per_math = full_df[full_df['math_score']>=70].groupby('school_size').size()/tot_stud
per_tot = full_df[(full_df['math_score']>=70) & (full_df['reading_score']>=70)].groupby('school_size').size()/tot_stud

# df to summaize the school size data
size_sum = pd.DataFrame({'Average Math Score':avg_maths,
                            'Average Reading Score':avg_reads,
                            '% Passing Math':per_math,
                            '% Passing Reading':per_read,
                            'Overall Passing':per_tot}
                        )

# Formatting the result
size_sum = size_sum.style.format({'Average Math Score':'{0:,.2f}',
                                  'Average Reading Score':'{0:,.2f}',
                                  '% Passing Math':'{:.2%}',
                                  '% Passing Reading':'{:.2%}',
                                  'Overall Passing':'{:.2%}'}
                                 )
size_sum

In [74]:
# Running a groupby on the data to analyze between school type
# Calculating variables for the scool types
tot_stud = full_df.groupby('type')['Student ID'].count()
avg_maths = full_df.groupby('type')['math_score'].mean()
avg_reads = full_df.groupby('type')['reading_score'].mean()

per_read = full_df[full_df['reading_score']>=70].groupby(['type']).size()/tot_stud
per_math = full_df[full_df['math_score']>=70].groupby('type').size()/tot_stud
per_tot = full_df[(full_df['math_score']>=70) & (full_df['reading_score']>=70)].groupby('type').size()/tot_stud

# df to summaize the school type data
type_sum = pd.DataFrame({'Average Math Score':avg_maths,
                            'Average Reading Score':avg_reads,
                            '% Passing Math':per_math,
                            '% Passing Reading':per_read,
                            'Overall Passing':per_tot}
                        )

# Formatting the result
type_sum = type_sum.style.format({'Average Math Score':'{0:,.2f}',
                                  'Average Reading Score':'{0:,.2f}',
                                  '% Passing Math':'{:.2%}',
                                  '% Passing Reading':'{:.2%}',
                                  'Overall Passing':'{:.2%}'}
                                 )
type_sum